import heapq

def manhattan(board):
    return sum(abs((i//3)-(v-1)//3)+abs((i%3)-(v-1)%3)
               for i,v in enumerate(board) if v)

def neighbors(board):
    i = board.index(0)
    x,y = divmod(i,3)
    moves=[]
    for dx,dy in [(-1,0),(1,0),(0,-1),(0,1)]:
        nx,ny=x+dx,y+dy
        if 0<=nx<3 and 0<=ny<3:
            j=nx*3+ny
            new=board[:]
            new[i],new[j]=new[j],new[i]
            moves.append(new)
    return moves

def solve(start,goal):
    frontier=[(manhattan(start),0,start,[])]
    seen=set()
    while frontier:
        _,g,board,path=heapq.heappop(frontier)
        if board==goal: return path+[board]
        seen.add(tuple(board))
        for nb in neighbors(board):
            if tuple(nb) not in seen:
                heapq.heappush(frontier,(g+1+manhattan(nb),g+1,nb,path+[board]))

start=[1,2,3,4,0,6,7,5,8]
goal =[1,2,3,4,5,6,7,8,0]

for step in solve(start,goal):
    print(step[0:3],step[3:6],step[6:9])
