import itertools
def tsp(graph,start):
    nodes=list(graph.keys()); nodes.remove(start)
    best=float("inf"); path=[]
    for p in itertools.permutations(nodes):
        cost=sum(graph[p[i]][p[i+1]] for i in range(len(p)-1))
        cost+=graph[start][p[0]]+graph[p[-1]][start]
        if cost<best: best,cost=cost,path
        path=[start]+list(p)+[start]
    return best,path
graph={'A':{'B':10,'C':15,'D':20},
       'B':{'A':10,'C':35,'D':25},
       'C':{'A':15,'B':35,'D':30},
       'D':{'A':20,'B':25,'C':30}}
print(tsp(graph,'A'))
